<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META name="author" content="DUWOH">
        <META name="copyright" content="DUWOH">
        <META name="keywords" content="developer, web design, web, ux, site, website, pagina web, sitio, desarrolladores, duwoh, programing, technology,google seach, unique design, google, pagina web, dise침o, emprendimiento, tecnoligia, dise침adores, desarrolladores, sitio web, portfolio, habilidades, servicios ">
        <meta name="description" content="We are a family team who loves technology, with a year of experience working in this world, we would be happy to help you to improve your business and help you to grow up.  ">
        <link rel="icon" href="./assets/logos-favicon/favicon.svg" type="SVG" sizes="">
        <!-- Twitter Card data -->
    <meta name="twitter:card" content="DUWOH">
    <meta name="twitter:site" content="Web Developers">
    <meta name="twitter:title" content="DUWOH">
    <meta name="twitter:description" content="We are a family team who loves technology, with a year of experience working in this world, we would be happy to help you to improve your business and help you to grow up. ">
    <meta name="twitter:creator" content="">
    
    <!-- Twitter Summary card images. Igual o superar los 200x200px -->
    <meta name="twitter:image" content="./assets/logos-favicon/PERFIL (LOGO FULL).png">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="DUWOH" />
    <meta property="og:type" content="Web Developers" />
    <meta property="og:url" content=" https://duwohdevelopers.com" />
    <meta property="og:image" content="./assets/logos-favicon/PERFIL (LOGO FULL).png" />
    <meta property="og:description" content="We are a family team who loves technology, with a year of experience working in this world, we would be happy to help you to improve your business and help you to grow up." />
    <meta property="og:site_name" content="DUHOW" property="fb:admins" content="ID de Facebook" />
    



    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./responsive.css"> -->

    <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
<link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">

<!-- menu hamburger -->
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1916248955395618');
    fbq('track', 'PageView');
  </script>
  
  <!-- End Meta Pixel Code -->

  <!--script reCaptchat --> 
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- fin script reCaptchat-->
     
    <title>DUWOH | WEB DEVELOPERS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        /*variables*/
            :root{
            --font-size-titles: 28px;
            --font-size-subtitles: 43px;
            --font-size-h3:32px;
            --font-size-description:18px;
            --font-family-titles: 'IBM Plex Serif', serif;
            --font-family-description:'Poppins', sans-serif;
            --font-weight-titles: 500;
            --font-weight-description:300;
            --verde:#33FFBB;
            --bg-alternative:#230A33; 


            }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #230A33;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #F2F2F2;
            color: #230A33;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            max-height: 500px;
            box-sizing: border-box;
        }

        .container img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .container h1 {
            margin: 0 0 20px 0;
            font-family: var(--font-family-titles);
            text-transform: uppercase;
            font-weight: var(--font-weight-titles);
            font-size: var(--font-size-titles);
            letter-spacing: 6px;
        }

        .container p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .container a {
            text-decoration: none;
            color: #fff;
            background-color: #230A33;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        .container a:hover {
            background-color: #3f1d66;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="./assets/logos-favicon/PERFIL (LOGO FULL).png" alt="Logo">
        <h1>Estamos redise침ando nuestra web</h1>
        <p>Estaremos pronto con la nueva p치gina</p>
        <a href="https://www.instagram.com/duwohdev/">Ver Instagram</a>
    </div>
    
</body>
</html>
